
  File e:\politecnico new\machine learning\lab10\project\lab10.py:25
    gmm1 = train_GMM_LBG_EM(DTR[:, LTR==1], numC1, covType=covType, verbose=False, psiEig=0.01)

  File E:\POLITECNICO NEW\Machine Learning\Lab10\Project\gmm.py:194 in train_GMM_LBG_EM
    gmm = train_GMM_EM(X, gmm, covType = covType, psiEig = psiEig, verbose=verbose, epsLLAverage = epsLLAverage)

  File E:\POLITECNICO NEW\Machine Learning\Lab10\Project\gmm.py:148 in train_GMM_EM
    gmmUpd = train_GMM_EM_Iteration(X, gmm, covType = covType, psiEig = psiEig)

  File E:\POLITECNICO NEW\Machine Learning\Lab10\Project\gmm.py:119 in train_GMM_EM_Iteration
    F = vcol((vrow(gamma) * X).sum(1)) # Exploit broadcasting to compute the sum

  File E:\Anaconda\Lib\site-packages\numpy\core\_methods.py:47 in _sum
    def _sum(a, axis=None, dtype=None, out=None, keepdims=False,

KeyboardInterrupt


runfile('E:/POLITECNICO NEW/Machine Learning/Lab10/Project/Lab10.py', wdir='E:/POLITECNICO NEW/Machine Learning/Lab10/Project')
Reloaded modules: pca, lda, Utils, bayesRisk, gmm
Training with full covariance, Class 0: 1 components, Class 1: 1 components
	minDCF: 0.2629, actDCF: 0.3051
Training with full covariance, Class 0: 1 components, Class 1: 2 components
	minDCF: 0.2649, actDCF: 0.3051
Training with full covariance, Class 0: 1 components, Class 1: 4 components
	minDCF: 0.2139, actDCF: 0.2368
Training with full covariance, Class 0: 1 components, Class 1: 8 components
	minDCF: 0.1850, actDCF: 0.1957
Training with full covariance, Class 0: 1 components, Class 1: 16 components
	minDCF: 0.1495, actDCF: 0.2055
Training with full covariance, Class 0: 1 components, Class 1: 32 components
	minDCF: 0.1847, actDCF: 0.2273
Training with full covariance, Class 0: 2 components, Class 1: 1 components
	minDCF: 0.2181, actDCF: 0.2317
Training with full covariance, Class 0: 2 components, Class 1: 2 components
	minDCF: 0.2160, actDCF: 0.2337
Training with full covariance, Class 0: 2 components, Class 1: 4 components
	minDCF: 0.2234, actDCF: 0.2255
Training with full covariance, Class 0: 2 components, Class 1: 8 components
	minDCF: 0.1860, actDCF: 0.2133
Training with full covariance, Class 0: 2 components, Class 1: 16 components
	minDCF: 0.1701, actDCF: 0.1980
Training with full covariance, Class 0: 2 components, Class 1: 32 components
	minDCF: 0.1857, actDCF: 0.2269
Training with full covariance, Class 0: 4 components, Class 1: 1 components
	minDCF: 0.2330, actDCF: 0.2458
Training with full covariance, Class 0: 4 components, Class 1: 2 components
	minDCF: 0.2317, actDCF: 0.2357
Training with full covariance, Class 0: 4 components, Class 1: 4 components
	minDCF: 0.2161, actDCF: 0.2395
Training with full covariance, Class 0: 4 components, Class 1: 8 components
	minDCF: 0.1887, actDCF: 0.2064
Training with full covariance, Class 0: 4 components, Class 1: 16 components
	minDCF: 0.1745, actDCF: 0.1871
Training with full covariance, Class 0: 4 components, Class 1: 32 components
	minDCF: 0.1867, actDCF: 0.2380
Training with full covariance, Class 0: 8 components, Class 1: 1 components
	minDCF: 0.1759, actDCF: 0.2004
Training with full covariance, Class 0: 8 components, Class 1: 2 components
	minDCF: 0.1808, actDCF: 0.1913
Training with full covariance, Class 0: 8 components, Class 1: 4 components
	minDCF: 0.1959, actDCF: 0.1989
Training with full covariance, Class 0: 8 components, Class 1: 8 components
	minDCF: 0.1786, actDCF: 0.1928
Training with full covariance, Class 0: 8 components, Class 1: 16 components
	minDCF: 0.1526, actDCF: 0.1725
Training with full covariance, Class 0: 8 components, Class 1: 32 components
	minDCF: 0.1755, actDCF: 0.1903
Training with full covariance, Class 0: 16 components, Class 1: 1 components
	minDCF: 0.1670, actDCF: 0.1783
Training with full covariance, Class 0: 16 components, Class 1: 2 components
	minDCF: 0.1657, actDCF: 0.1753
Training with full covariance, Class 0: 16 components, Class 1: 4 components
	minDCF: 0.1918, actDCF: 0.1918
Training with full covariance, Class 0: 16 components, Class 1: 8 components
	minDCF: 0.1755, actDCF: 0.2050
Training with full covariance, Class 0: 16 components, Class 1: 16 components
	minDCF: 0.1631, actDCF: 0.1766
Training with full covariance, Class 0: 16 components, Class 1: 32 components
	minDCF: 0.1752, actDCF: 0.1955
Training with full covariance, Class 0: 32 components, Class 1: 1 components
	minDCF: 0.2570, actDCF: 0.2580
Training with full covariance, Class 0: 32 components, Class 1: 2 components
	minDCF: 0.2560, actDCF: 0.2600
Training with full covariance, Class 0: 32 components, Class 1: 4 components
	minDCF: 0.2460, actDCF: 0.2825
Training with full covariance, Class 0: 32 components, Class 1: 8 components
	minDCF: 0.2191, actDCF: 0.2251
Training with full covariance, Class 0: 32 components, Class 1: 16 components
	minDCF: 0.1938, actDCF: 0.2180
Training with full covariance, Class 0: 32 components, Class 1: 32 components
	minDCF: 0.2337, actDCF: 0.2499
Training with diagonal covariance, Class 0: 1 components, Class 1: 1 components
	minDCF: 0.2570, actDCF: 0.3022
Training with diagonal covariance, Class 0: 1 components, Class 1: 2 components
	minDCF: 0.2605, actDCF: 0.3051
Training with diagonal covariance, Class 0: 1 components, Class 1: 4 components
	minDCF: 0.2098, actDCF: 0.2258
Training with diagonal covariance, Class 0: 1 components, Class 1: 8 components
	minDCF: 0.2045, actDCF: 0.2207
Training with diagonal covariance, Class 0: 1 components, Class 1: 16 components
	minDCF: 0.1433, actDCF: 0.1807
Training with diagonal covariance, Class 0: 1 components, Class 1: 32 components
	minDCF: 0.1373, actDCF: 0.1967
Training with diagonal covariance, Class 0: 2 components, Class 1: 1 components
	minDCF: 0.2449, actDCF: 0.2716
Training with diagonal covariance, Class 0: 2 components, Class 1: 2 components
	minDCF: 0.2489, actDCF: 0.2674
Training with diagonal covariance, Class 0: 2 components, Class 1: 4 components
	minDCF: 0.1990, actDCF: 0.2099
Training with diagonal covariance, Class 0: 2 components, Class 1: 8 components
	minDCF: 0.2039, actDCF: 0.2089
Training with diagonal covariance, Class 0: 2 components, Class 1: 16 components
	minDCF: 0.1536, actDCF: 0.1731
Training with diagonal covariance, Class 0: 2 components, Class 1: 32 components
	minDCF: 0.1436, actDCF: 0.1810
Training with diagonal covariance, Class 0: 4 components, Class 1: 1 components
	minDCF: 0.1451, actDCF: 0.1501
Training with diagonal covariance, Class 0: 4 components, Class 1: 2 components
	minDCF: 0.1542, actDCF: 0.1611
Training with diagonal covariance, Class 0: 4 components, Class 1: 4 components
	minDCF: 0.1481, actDCF: 0.1687
Training with diagonal covariance, Class 0: 4 components, Class 1: 8 components
	minDCF: 0.1403, actDCF: 0.1515
Training with diagonal covariance, Class 0: 4 components, Class 1: 16 components
	minDCF: 0.1372, actDCF: 0.1687
Training with diagonal covariance, Class 0: 4 components, Class 1: 32 components
	minDCF: 0.1412, actDCF: 0.1677
Training with diagonal covariance, Class 0: 8 components, Class 1: 1 components
	minDCF: 0.1731, actDCF: 0.1763
Training with diagonal covariance, Class 0: 8 components, Class 1: 2 components
	minDCF: 0.1762, actDCF: 0.1874
Training with diagonal covariance, Class 0: 8 components, Class 1: 4 components
	minDCF: 0.1585, actDCF: 0.1838
Training with diagonal covariance, Class 0: 8 components, Class 1: 8 components
	minDCF: 0.1463, actDCF: 0.1809
Training with diagonal covariance, Class 0: 8 components, Class 1: 16 components
	minDCF: 0.1324, actDCF: 0.1487
Training with diagonal covariance, Class 0: 8 components, Class 1: 32 components
	minDCF: 0.1312, actDCF: 0.1517
Training with diagonal covariance, Class 0: 16 components, Class 1: 1 components
	minDCF: 0.2069, actDCF: 0.2217
Training with diagonal covariance, Class 0: 16 components, Class 1: 2 components
	minDCF: 0.2039, actDCF: 0.2217
Training with diagonal covariance, Class 0: 16 components, Class 1: 4 components
	minDCF: 0.1963, actDCF: 0.2050
Training with diagonal covariance, Class 0: 16 components, Class 1: 8 components
	minDCF: 0.1979, actDCF: 0.2140
Training with diagonal covariance, Class 0: 16 components, Class 1: 16 components
	minDCF: 0.1622, actDCF: 0.1769
Training with diagonal covariance, Class 0: 16 components, Class 1: 32 components
	minDCF: 0.1644, actDCF: 0.1799
Training with diagonal covariance, Class 0: 32 components, Class 1: 1 components
	minDCF: 0.1748, actDCF: 0.1964
Training with diagonal covariance, Class 0: 32 components, Class 1: 2 components
	minDCF: 0.1748, actDCF: 0.1974
Training with diagonal covariance, Class 0: 32 components, Class 1: 4 components
	minDCF: 0.1929, actDCF: 0.1979
Training with diagonal covariance, Class 0: 32 components, Class 1: 8 components
	minDCF: 0.1929, actDCF: 0.1989
Training with diagonal covariance, Class 0: 32 components, Class 1: 16 components
	minDCF: 0.1850, actDCF: 0.2069
Training with diagonal covariance, Class 0: 32 components, Class 1: 32 components
	minDCF: 0.1766, actDCF: 0.1989
Best configuration (full covariance): Class 0: 1 components, Class 1: 16 components
minDCF: 0.1495, actDCF: 0.2055
Best configuration (diagonal covariance): Class 0: 8 components, Class 1: 32 components
minDCF: 0.1312, actDCF: 0.1517